; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UNO"
#define MyFront "FRONTOFFICE"  
#define MyApp "UNO-Admin"
#define MyAppVersion "1.0.0.2"
#define MyAppPublisher "UNO Group, Inc."
#define MyAppURL "http://www.1uno.kz/"
#define MyAppExeName "BackOffice.exe"
#define MyFrontExeName "FrontOffice.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AA46D238-9AA8-45D9-AC5B-8900UNOPS1707}
AppName={#MyAppName} Time
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Elewlian\Desktop\фб 4,0\Uno ps
OutputBaseFilename=setup_UNO_TIME_1.0.0.2
DirExistsWarning=auto
;Password=3142951
Compression=lzma
SolidCompression=yes

[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone
; Установка Firebird
Name: "installingfirebird"; Description: "Установить Firebird 4.0"; GroupDescription: "База данных и драйверы:"; Flags: unchecked
Name: "installibexpert"; Description: "Установить IBExpert"; GroupDescription: "База данных и драйверы:"; Flags: unchecked
Name: "installproducts"; Description: "Номенклатура"; GroupDescription: "Справочники";  Flags: checkablealone;
Name: "installourorg"; Description: "Наша организация"; GroupDescription: "Справочники";  Flags: checkablealone;
Name: "installstation"; Description: "Станции"; GroupDescription: "Справочники";  Flags: checkablealone;
//Name: "installweits"; Description: "Весы"; GroupDescription: "Справочники";  Flags: checkablealone;
Name: "installusers"; Description: "Пользователи"; GroupDescription: "Справочники";  Flags: checkablealone;
Name: "installcontragents"; Description: "Контрагенты"; GroupDescription: "Справочники";  Flags: checkablealone;
Name: "installcards"; Description: "Карты доступа"; GroupDescription: "Справочники";  Flags: checkablealone;
Name: "installclassif"; Description: "Классификаторы"; GroupDescription: "Справочники";  Flags: checkablealone;
Name: "installkoord"; Description: "Редактор карты столов"; GroupDescription: "Справочники";  Flags: checkablealone;
Name: "installmenus"; Description: "Редактор меню"; GroupDescription: "Справочники";  Flags: checkablealone;
Name: "installprihod"; Description: "Приходы"; GroupDescription: "Операции";  Flags: checkablealone;
Name: "installrealiz"; Description: "Списаие по реализации"; GroupDescription: "Операции";  Flags: checkablealone;
//Name: "installbutik"; Description: "Продажи для бутика"; GroupDescription: "Операции";  Flags: exclusive;
Name: "installsales"; Description: "Продажи"; GroupDescription: "Операции";  Flags: checkablealone;
Name: "installmonitor"; Description: "Мониторинг столов"; GroupDescription: "Операции";  Flags: checkablealone;
Name: "installproizvod"; Description: "Производство"; GroupDescription: "Операции";  Flags: checkablealone;
Name: "installrashod"; Description: "Расход товара"; GroupDescription: "Операции";  Flags: checkablealone;
Name: "installaudit"; Description: "Инвентаризация"; GroupDescription: "Операции";  Flags: checkablealone;
Name: "installstore"; Description: "Остатки"; GroupDescription: "Склад";  Flags: checkablealone;
Name: "installreports"; Description: "Дерево отчетов"; GroupDescription: "Отчеты";  Flags: checkablealone;

[Icons]
Name: "{commonprograms}\{#MyApp}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{commondesktop}\{#MyApp}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon
Name: "{app}\{#MyApp}"; Filename: "{app}\bin\{#MyAppExeName}" 

Name: "{commonprograms}\{#MyFront}"; Filename: "{app}\bin\{#MyFrontExeName}"
Name: "{commondesktop}\{#MyFront}"; Filename: "{app}\bin\{#MyFrontExeName}"; Tasks: desktopicon
Name: "{app}\{#MyFront}"; Filename: "{app}\bin\{#MyFrontExeName}" 

[Run]
//vcredist install
Filename: "{app}\VC_redist.x86.exe"; Description: "VC redist"; StatusMsg: "Установка VC_redist.x86.exe";Check: not IsWin64 and not VCinstalled;
Filename: "{app}\VC_redist.x64.exe"; Description: "VC redist"; StatusMsg: "Установка VC_redist.x64.exe";Check: IsWin64 and not VCinstalled;
//7zip install
Filename: "{app}\7z1900.exe"; Description: "7 - Zip"; StatusMsg: "Установка 7z1900.exe"; Check: not IsWin64 and not Zipinstalled;
Filename: "{app}\7z1900-x64.exe"; Description: "7 - Zip"; StatusMsg: "Установка 7z1900-x64.exe"; Check: IsWin64 and  not Zipinstalled;

Filename: "{app}\Firebird-4.0.0.2496-1-Win32.exe"; Description: "Firebird 4.0"; Parameters: "/LANG=RU /DIR=""{app}\Firebird"""; StatusMsg: "Установка Firebird-4.0.0.2496-1-Win32.exe"; Tasks: installingfirebird; Check: not IsWin64
Filename: "{app}\Firebird-4.0.0.2496-1-x64.exe"; Description: "Firebird 4.0"; Parameters: "/LANG=RU /DIR=""{app}\Firebird"""; StatusMsg: "Установка Firebird-4.0.0.2496-1-x64.exe"; Tasks: installingfirebird; Check: IsWin64;

//Change password Firebird Server
;Filename: "{app}\chgpsw.bat"; 
;Filename: "{app}\Firebird\bin\gsec.exe"; Parameters: "-user SYSDBA -password masterkey -modify SYSDBA -pw sh6asqz9";

Filename: "{app}\IBExpert.exe"; Parameters: "-s"; Description: "IBExpert"; StatusMsg: "Установка IBExpert..."; Tasks:installibexpert 
Filename: "{app}\bin.exe"; Parameters: "-s"; Description: "Library"; StatusMsg: "Копирование файлов программы...";
Filename: "{app}\soft.exe"; Parameters: "-s"; Description: "Library"; StatusMsg: "Копирование полезных файлов ...";
;Filename: "{app}\Moduls.exe"; Parameters: "-s"; Description: "Moduls"; StatusMsg: "Копирование модулей программы...";
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{sys}\sc.exe"; Parameters: "create telegram_srv start= Disabled DisplayName= telegram_srv binPath= {app}\bin\TelegramSrv.exe" ; Flags: runhidden
Filename: "{sys}\sc.exe"; Parameters: "create WebWSClnt start= auto DisplayName= WebWSClnt binPath= {app}\bin\wsClnt.exe" ; Flags: runhidden
Filename: "{sys}\sc.exe"; Parameters: "create Telegram_grd start= auto DisplayName= Telegram_grd binPath= {app}\bin\TelegramGrd.exe" ; Flags: runhidden
Filename: "{app}\vost.bat"; Parameters: "-c" ;StatusMsg: "Отключаем ненужные функции..."; Flags: runhidden

//Opening PORT
;Filename: "{sys}\netsh.exe"; Parameters: "firewall set portopening protocol=TCP port=""{code:GetServerPort}"" name=NxTCP mode=ENABLE"; StatusMsg: "Opening TCP Port ""{code:GetServerPort}"; Flags: runhidden 

//UAC Disable
[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System"; ValueType: string; ValueName: "EnableLUA"; ValueData: "0"
Root: HKCU; Subkey: "Control Panel\International"; ValueType: string; ValueName: "sCurrency"; ValueData: "тг."


;[Types]
;Name:"polnya"; Description: "Полная установка"
;Name:"viborochnaya"; Description: "Выборочная установка"
;[Components]
;Name: "FBSrv"; Description: "Firebird Server"; Types:polnya viborochnaya
;Name: "IBExp"; Description: "IBExpert инструмент для работы с БД"; Types:polnya viborochnaya

[Code]
//Проверка на установленность VCRedist
function VCinstalled: Boolean;
var
  names: TArrayOfString;
  i: Integer;
  dName, key, year: String;
 begin
  year := '';
  Result := False;
  key := 'Software\Microsoft\Windows\CurrentVersion\Uninstall';
  if RegGetSubkeyNames(HKEY_LOCAL_MACHINE, key, names) then
   begin
    i := 0
    while ((i < GetArrayLength(names)) and (Result = False)) do
     begin
      if not RegQueryStringValue(HKEY_LOCAL_MACHINE, key + '\' + names[i], 'DisplayName', dName) then
       dName := names[i];
      Result := (Pos(Trim('Visual C++ ' + year),dName) * Pos('Redistributable',dName) <> 0)
      i := i + 1;
     end;
   end;
 end;

 //7zip installed?
function Zipinstalled: Boolean;
 begin
  if RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\7-Zip') then
    begin
      Result:=True;
    end
  else 
    begin  
      Result := False; 
    end;
  end;

 //Бэкап базы если есть
function MoveFile(const srcFile, destFile: PAnsiChar): Integer; external 'MoveFileA@kernel32.dll stdcall';
procedure CreateBackup;
var
srcFile, destFile: string;
basePath, shortPath: string;
begin
  if '{app}\Database'<>'' then 
  begin
    basePath := ExpandConstant('{app}\Database');
      srcFile := ExpandConstant(CurrentFileName);
      shortPath := srcFile;
     StringChangeEx(shortPath, basePath, '', True);
     destFile := ExpandConstant('{app}\Database\Backup') + shortPath;
     ForceDirectories(ExtractFilePath(destFile));
     MoveFile(PAnsiChar(srcFile), PAnsiChar(destFile));
  end;
end;



[Files]
Source: "Oswald-Regular.TTF"; DestDir: "{autofonts}"; FontInstall: "Oswald"; Flags: onlyifdoesntexist  deleteafterinstall
Source: "Oswald-Light.TTF"; DestDir: "{autofonts}"; FontInstall: "Oswald-Light"; Flags: onlyifdoesntexist   deleteafterinstall  

Source: "VC_redist.x86.exe"; DestDir: "{app}"; Flags: deleteafterinstall; Check: not IsWin64   and not VCinstalled;                
Source: "VC_redist.x64.exe"; DestDir: "{app}"; Flags: deleteafterinstall; Check: IsWin64   and not VCinstalled;

Source: "7z1900.exe"; DestDir: "{app}";  Flags: deleteafterinstall; Check: not IsWin64 
Source: "7z1900-x64.exe"; DestDir: "{app}";  Flags: deleteafterinstall; Check: IsWin64 

Source: "Firebird-4.0.0.2496-1-Win32.exe"; DestDir: "{app}"; Flags: deleteafterinstall; Check: not IsWin64 
Source: "Firebird-4.0.0.2496-1-x64.exe"; DestDir: "{app}"; Flags: deleteafterinstall; Check: IsWin64

//Source: "gsec.exe"; DestDir: "{app}"; Flags: deleteafterinstall;
Source: "IBExpert.exe"; DestDir: "{app}"; Flags: deleteafterinstall;
Source: "RDB.AKS"; DestDir: "{app}\Database"; BeforeInstall: CreateBackup; Flags: onlyifdoesntexist uninsneveruninstall;
Source: "soft.exe"; DestDir: "{app}"; Flags: deleteafterinstall;
Source: "bin.exe"; DestDir: "{app}"; Flags: deleteafterinstall;
Source: "vost.bat"; DestDir: "{app}"; Flags: deleteafterinstall;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "Moduls\011.dll"; DestDir: "{app}\Moduls"; Tasks: installproducts;
Source: "Moduls\012.dll"; DestDir: "{app}\Moduls"; Tasks: installourorg;
Source: "Moduls\013.dll"; DestDir: "{app}\Moduls"; Tasks: installstation;
//Source: "Moduls\014.dll"; DestDir: "{app}\Moduls"; Tasks: installweits;
Source: "Moduls\015.dll"; DestDir: "{app}\Moduls"; Tasks: installusers;
Source: "Moduls\016.dll"; DestDir: "{app}\Moduls"; Tasks: installcontragents;
Source: "Moduls\017.dll"; DestDir: "{app}\Moduls"; Tasks: installcards;
Source: "Moduls\018.dll"; DestDir: "{app}\Moduls"; Tasks: installclassif;
Source: "Moduls\019.dll"; DestDir: "{app}\Moduls"; Tasks: installkoord;
Source: "Moduls\020.dll"; DestDir: "{app}\Moduls"; Tasks: installmenus;
Source: "Moduls\121.dll"; DestDir: "{app}\Moduls"; Tasks: installprihod; 
Source: "Moduls\122.dll"; DestDir: "{app}\Moduls"; Tasks: installrealiz; 
Source: "Moduls\123.dll"; DestDir: "{app}\Moduls"; Tasks: installsales; 
//Source: "Moduls\124.dll"; DestDir: "{app}\Moduls"; Tasks: installkassa; 
Source: "Moduls\125.dll"; DestDir: "{app}\Moduls"; Tasks: installmonitor;
//Source: "Moduls\126.dll"; DestDir: "{app}\Moduls"; Tasks: installbutik;
Source: "Moduls\127.dll"; DestDir: "{app}\Moduls"; Tasks: installproizvod;
Source: "Moduls\128.dll"; DestDir: "{app}\Moduls"; Tasks: installrashod; 
Source: "Moduls\129.dll"; DestDir: "{app}\Moduls"; Tasks: installaudit; 
Source: "Moduls\231.dll"; DestDir: "{app}\Moduls"; Tasks: installstore; 
Source: "Moduls\341.dll"; DestDir: "{app}\Moduls"; Tasks: installreports;

