procedure TfstMain.paint_menugrid;
var i:Integer;
begin
 if GridPanel1.ControlCount = 0 then
  for i:= 0 to 24 do
   with MyItem.Create(GridPanel1) do
     isItem:=0;

 BtnState(Image6,SrollStep > 0);
 BtnState(Image7,Menu_items.RecordCount > SrollStep * ColCnt + 25);
 {Image6.Visible:= SrollStep > 0;
 Label9.Visible:= SrollStep > 0;
 Image7.Visible:= Menu_items.RecordCount > SrollStep * ColCnt + 25;
 Label10.Visible:= Menu_items.RecordCount > SrollStep * ColCnt + 25; }

 for I := 1 to 25 do
  begin

   if Menu_items.RecordCount < i + SrollStep * ColCnt then
     (GridPanel1.Controls[i-1] as MyItem).isItem:=0
   else
    begin

      Menu_items.RecNo:= i + SrollStep * ColCnt;


      with (GridPanel1.Controls[i-1] as MyItem) do
      begin
        if Menu_itemsIDPRODUCT.IsNull then
          isItem:=1
        else isItem:=2;
        Txt.Caption:=Menu_itemsCAPTION.AsString;
        Cena.Caption:=FormatCurr('# ##0',Menu_itemsCena.AsCurrency);
        id:=Menu_itemsID.AsInteger;
        Stop.Visible:=Menu_itemsSTOPLIST.AsInteger=1;
      end

    end;
  end;

end;